<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Java Keywords List-->
    <string-array name="java_keywords">
        <item>public</item>
        <item>private</item>
        <item>protected</item>
        <item>package</item>
        <item>abstract</item>
        <item>boolean</item>
        <item>break</item>
        <item>byte</item>
        <item>case</item>
        <item>catch</item>
        <item>char</item>
        <item>class</item>
        <item>continue</item>
        <item>default</item>
        <item>do</item>
        <item>double</item>
        <item>else</item>
        <item>enum</item>
        <item>extends</item>
        <item>final</item>
        <item>finally</item>
        <item>float</item>
        <item>for</item>
        <item>if</item>
        <item>implements</item>
        <item>import</item>
        <item>instanceof</item>
        <item>int</item>
        <item>interface</item>
        <item>long</item>
        <item>native</item>
        <item>new</item>
        <item>return</item>
        <item>short</item>
        <item>static</item>
        <item>strictfp</item>
        <item>super</item>
        <item>switch</item>
        <item>synchronized</item>
        <item>this</item>
        <item>throw</item>
        <item>transient</item>
        <item>try</item>
        <item>void</item>
        <item>volatile</item>
        <item>while</item>
    </string-array>

    <!--GoLang Keywords List-->
    <string-array name="go_keywords">
        <item>break</item>
        <item>default</item>
        <item>func</item>
        <item>interface</item>
        <item>select</item>
        <item>case</item>
        <item>defer</item>
        <item>go</item>
        <item>map</item>
        <item>struct</item>
        <item>chan</item>
        <item>else</item>
        <item>goto</item>
        <item>package</item>
        <item>switch</item>
        <item>const</item>
        <item>fallthrough</item>
        <item>if</item>
        <item>bool</item>
        <item>byte</item>
        <item>cap</item>
        <item>close</item>
        <item>complex</item>
        <item>complex64</item>
        <item>complex128</item>
        <item>uint16</item>
        <item>copy</item>
        <item>false</item>
        <item>float32</item>
        <item>float64</item>
        <item>imag</item>
        <item>int</item>
        <item>int8</item>
        <item>int16</item>
        <item>uint32</item>
        <item>int32</item>
        <item>int64</item>
        <item>len</item>
        <item>make</item>
        <item>new</item>
        <item>nil</item>
        <item>uint64</item>
        <item>range</item>
        <item>type</item>
        <item>continue</item>
        <item>for</item>
        <item>import</item>
        <item>return</item>
        <item>var</item>
    </string-array>

    <!--Python Keywords List-->
    <string-array name="python_keywords">
        <item>False</item>
        <item>await</item>
        <item>else</item>
        <item>import</item>
        <item>pass</item>
        <item>None</item>
        <item>break</item>
        <item>except</item>
        <item>in</item>
        <item>raise</item>
        <item>True</item>
        <item>class</item>
        <item>finally</item>
        <item>is</item>
        <item>return</item>
        <item>and</item>
        <item>continue</item>
        <item>for</item>
        <item>lambda</item>
        <item>try</item>
        <item>as</item>
        <item>def</item>
        <item>from</item>
        <item>nonlocal</item>
        <item>while</item>
        <item>assert</item>
        <item>del</item>
        <item>global</item>
        <item>not</item>
        <item>with</item>
        <item>async</item>
        <item>elif</item>
        <item>if</item>
        <item>or</item>
        <item>yield</item>
    </string-array>

</resources>
