<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Widget.AppCompat.SearchView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/primaryBackgroundColor">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleNewRepo"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="20sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ownerSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/newRepoOwner"
                app:endIconTint="?attr/iconsColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/ownerSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?attr/inputTextColor"
                    android:labelFor="@+id/ownerSpinner"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newRepoNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                android:hint="@string/newRepoTintCopy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newRepoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:inputType="textCapSentences"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newRepoDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:counterTextColor="?attr/inputTextColor"
                android:hint="@string/newRepoDescTintCopy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newRepoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:gravity="top|start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/newRepoPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newRepoPrivateCopy"
                android:checked="true"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/primaryTextColor"/>

            <Button
                android:id="@+id/createNewRepoButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:text="@string/newCreateButtonCopy"
                android:textColor="@color/btnTextColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


